export default {
  languages: '语言',

  description: '为 Minecraft 服务器设计的权限管理插件。',
  close: '关闭',
  copy: '复制',
  wiki: 'Wiki',
  avatar: '{name} 的头像',
  sponsor: '由 <strong>BisectHosting</strong> 荣誉赞助<br/><span class="new">新闻:</span> 对 LuckPerms 的用户有特别优惠!',
  links: {
    home: '主页',
    download: '下载',
    editor: '网页版编辑器',
    verbose: '权限调试查看器',
    tree: '权限树状图查看器',
    wiki: 'Wiki',
    tools: {
      name: '工具与应用',
      editor: '编辑器',
      verbose: '权限调试',
      tree: '权限树状图',
    },
  },
  home: {
    name: '主页',
    supported: '支持 Bukkit/Spigot/Paper, BungeeCord, Sponge, Fabric, Nukkit 和 Velocity 等多个服务器平台',
    why: {
      title: '为什么选择 LuckPerms?',
      description: 'LuckPerms 是 Minecraft 服务器的权限插件。它允许服务器管理员通过创建组和分配权限来控制玩家可以使用的功能。',
      its: '其具有的优势:',
      fast: '<b>响应迅速</b> - 在开发之初便已经将性能和可扩展性放在首位。',
      reliable: '<b>深受信赖</b> - 被数以千计的服务器管理者使用，哪怕是再大型的网络也在使用。',
      easy: '<b>简易上手</b> - 通过命令，配置文件，网页版编辑器等方式添加您的权限。',
      flexible: '<b>高效灵活</b> - 支持多种不同的存储方式与服务器平台。',
      extensive: '<b>可客制化</b> - 为您的服务器提供大量的自定义选项和设置，以便您最大程度客制化使用体验。',
      free: '<b>永远免费</b> - 由于许可证的选用，它可以做到永远免费地提供下载和使用。',
      more: '欲知更多，查看Wiki上的文章 {wiki}',
      why: '为什么选择 LuckPerms?',
    },
    apps: {
      title: '网页应用',
      description1: '这个站点托管了许多额外的网页应用程序，这些应用程序将与插件一同协作于您。',
      description2: '这些应用程序是为所有用户设计的，即使是那些没有能力在自己的网页服务器上安装/托管应用程序的用户也能轻松使用。',
    },
    wiki: '了解如何安装、设置、配置和高效地利用 LuckPerms',
    github: '浏览源代码，报告问题并为项目做出贡献',
    discord: '与 {count} 名其他用户一道讨论插件或进行提问与解答',
    patreon: '与 {count} 名用户一同在 Patreon 上用金钱支撑起 LuckPerms 的未来',
    partner: {
      title: '主机商合作通道',
      description: '了解如何在您的服务器上获得大量托管服务，并同时支持我们',
    },
  },
  download: {
    title: '下载 LuckPerms',
    build: '最新版本, 构建于 {time}',
    typeHelp: '不确定要选哪种?',
    typeChoose: '选择您的服务器平台',
    bukkit: '诸如 Spigot, Paper 此类 (1.8.8 至 1.16.5)',
    bungee: '诸如 BungeeCord, Waterfall 此类 (仅限最新版)',
    sponge: 'SpongeForge & SpongeVanilla (API 5 至 7)',
    fabric: 'Fabric (1.16.4)',
    nukkit: 'NukkitX (b93 或更新的版本)',
    velocity: 'Velocity (1.1.0 或更新的版本)',
    bukkitLegacy: '诸如 Spigot, Paper 此类。 (仅限 1.7.10)',
    changelog: '最近的更改日志',
    install: {
      title: '如何安装',
      add: '将下载到的插件 <code>.jar</code> 文件放到您服务器目录下发的 <code>plugins</code> 或 <code>mods</code> 文件夹。',
      restart: '运行或重启您的服务器 - <strong>请不要使用reload!</strong>',
      config: '找到插件的配置文件 (通常储存在 <code>/plugins/LuckPerms/</code>) 并按您的需求调整任何配置项。',
      setup: '开始设置您的权限! 查看 {wiki} 上的向导来获取更多信息。',
      wiki: '从这开始',
    },
    trouble: {
      title: '安装时遇到了问题?',
      console: '请检查控制台是否有任何错误消息——尤其是在启动期间的错误',
      read: '在 {wiki} 的文档页面查看您是否需要执行进一步的操作。',
      wiki: '安装教程',
      support: '如果遇到了一些特殊问题，在 {discord} 上联系我们，我们很乐意为您提供帮助。',
    },
    extensions: {
      title: '拓展',
      description: '拓展能魔改 LuckPerms 的行为，您可以在 {wiki} 得到更多有关信息。',
      descriptionWiki: '文档页面',
      legacy: '旧版 API 拓展',
      legacyInfo: '允许那些所依赖LuckPerms没升级到 v5 的插件使用一些通用的API方法。',
      more: '查看 {wiki} 获取更多信息!',
      wiki: 'wiki 章节',
      wikiThis: '本章节',
      defaultAssignments: '默认分配拓展',
      defaultAssignmentsInfo: '如果建议的方法不切实际，则提供另一种分配 {wiki} 的方法。',
      defaultAssignmentsInfoMore: '查阅章节 {wikiSection} 以获取更多信息。同时也应查看 {thisSection} 了解如何配置默认分配。',
      groups: '默认权限组',
      version: 'LuckPerms 5.0 及以上',
    },
    additionalPlugins: {
      title: '附加插件',
      description: '通过安装附加插件可以拓展 LuckPerms 的功能，但可能并不支持所有服务器平台。',
      extraContexts: '更多情境插件',
      extraContextsInfo: '添加了更多的情境，包括但不限于别的插件的情境支持',
      version: 'LuckPerms 5.0 及以上版本，仅支持 Bukkit',
    },
    placeholderExpansions: {
      title: 'Placeholder 拓展',
      description: 'LuckPerms 将添加 {placeholders} 至 PlaceholderAPI 和 MVdWPlaceholderAPI',
      placeholderApi: 'PlaceholderAPI',
      placeholders: 'Placeholders',
      placeholderApiInfo: '命令 {command} 安装或手动 {installingManually}。',
      placeholderApiInstallingManually: '手动安装',
      mvdwPlaceholderApi: 'MVdWPlaceholderAPI',
      mvdwPlaceholderApiInfo: '将 JAR 文件包放至 {plugins} 文件夹。',
      version: 'LuckPerms 5.0 及以上，仅支持 Bukkit',
    },
  },
  editor: {
    description: '网页版权限编辑器',
    start: '要启动新的编辑器会话，请使用以下命令之一:',
    loading: '加载数据中...',
    permissions: '权限',
    key: '键值',
    value: '数值',
    expiry: '有效期',
    contexts: '情境',
    search: '搜索',
    add: '添加',
    copy: '复制',
    move: '移动',
    replace: '替换',
    delete: '删除',
    cancel: '取消',
    update: '更新',
    save: '保存',
    saveAndGenerate: '保存并生成响应码',
    saving: '保存中...',
    saved: '数据已被保存!',
    command: '在您的服务器中运行该命令以应用更改:',
    copied: '命令已复制到剪贴板',
    clipboardCopy: '复制到剪贴板',
    clearFilters: '清除筛选参数',
    noResults: '没有找到您想要的结果',
    applyNote: '<strong>注意:</strong> 在运行命令 <code>applyedits</code> 后, 您应该生成另一个编辑器的URL来继续编辑您的权限配置。',
    nav: {
      tracks: '权阶',
      groups: '权限组',
      users: '用户',
    },
    groups: {
      create: '创建一个权限组',
      name: '权限组名称',
      choose: '从边栏中选中一个权限组或用户。',
      toggle: '显示/隐藏 权限组',
      delete: '您确定要删除权限组: <code>{group}</code>',
      deleteConfirm: '所有隶属于它的 {count} 个权限将被删除。目前还无法撤销此操作。',
      displayName: '显示名称',
      parent: '父组',
      weight: '权重',
      prefix: '前缀',
      suffix: '后缀',
      add: '添加权限组',
      edit: '编辑权限组',
      none: '无',
    },
    users: {
      delete: '您确定您想要删除我们: {user}',
      deleteConfirm: '所有隶属于它的 {count} 个权限将被删除。目前还无法撤销此操作。',
      edit: '编辑用户',
      toggleUsers: '显示/隐藏 用户',
    },
    nodes: {
      add: '添加权限节点',
      update: '更新权限节点',
      permissionsCount: '权限节点数 <span>({count})</span>',
      addPermissions: '添加权限',
      addContext: '添加情境',
      addContexts: '添加情境',
      deselect: '取消选中的所有节点',
      select: '为批量操作选中权限节点',
      selectAll: '为批量操作选中全部权限节点',
      replace: '替换情境而不是添加?',
      edit: '点击以编辑权限',
      toggle: '点击以切换 true/false',
      expiry: '点击以选择一个有效期',
      never: '从不过期',
      deleteExpiry: '删除有效期',
      contexts: '点击以编辑此权限节点的情境',
      enter: '输入权限或粘贴过多',
      enterToSelect: '按回车键以选中',
      contextsCount: '情境数 <span>({count})</span>',
      selected: '<span>{count}</span> 个已选权限节点 | <span>{count}</span> 已选权限节点',
      copy: '复制 {count} 个权限节点至... | 复制 {count} 个权限节点至...',
      move: '移动 {count} 个权限节点至... | 移动 {count} 个权限节点至...',
      delete: '确定要删除 {count} 个节点? | 确定要删除 {count} 个节点?',
      deleteConfirm: '您确定您想要删除 {count} 个权限节点? | 您确定您想要删除 {count} 个权限节点?',
      selection: {
        true: '更改所有数值为 TRUE',
        false: '更改所有数值为 FALSE',
        keep: '保持数值不更新',
      },
      sort: {
        permission: '按照权限来排序节点',
        value: '按照 true/false 来排序节点',
        expiry: '按照有效期来排序节点',
        contexts: '按照情境来排序节点',
      },
    },
    tracks: {
      create: '创建一个权阶',
      groups: '权限组',
      tip: '提示: 左键拖拽来重新排列权阶',
      addGroups: '添加权限组',
      edit: '编辑权阶',
      name: '权阶名称',
      add: '添加权阶',
      save: '保存权阶',
      delete: '删除权阶',
      filter: '筛选权阶，权限组，用户',
      toggle: '显示/隐藏 权阶',
      toggleGroups: '显示/隐藏 权阶权限组',
    },
    meta: {
      add: '添加一个权限组至 {id}',
      parents: '父组',
      weight: '权重: ',
      gotoParent: '前往 {parent} 权限组',
      removeParent: '移除父组 {parent}',
    },
    error: {
      title: '加载数据时遇到了错误。',
      info: '可能是 URL 复制错了或会话已过期。',
      new: '请使用 {command} 来生成另一份编辑器会话。',
    },
    unsupported: {
      title: '不支持的版本',
      info: '请 {download} 最新版的 LuckPerms 再使用网页编辑器',
      download: '下载',
    },
  },
  tree: {
    title: '权限树状图查看',
    generate: '要生成权限树，请在游戏中或从控制台执行以下操作:',
    uploaded: '上传者',
    user: '相关的用户',
    time: '记录上传时间',
    started: '记录开始时的时间',
    expand: '全部展开',
    collapse: '全部折叠',
    home: {
      generate: '要生成权限树状图，请在游戏中或从控制台执行以下命令:',
      scope: '范围',
      player: '玩家',
      url: '点开生成的 URL',
    },
  },
  verbose: {
    title: '权限调试查看器',
    uploaded: '上传者',
    start: '开始时间',
    started: '记录开始时的时间',
    end: '结束时间',
    ended: '记录结束时的时间',
    duration: '持续时间',
    recording: '记录所持续的时长',
    count: '统计',
    values: '匹配了多少个值，总共进行了多少次检查',
    filter: '筛选条件',
    filterLabel: '通过用户名或权限来筛选节点:',
    filterDesc: '用来筛选输出的字符串',
    truncated: '数据完整与否',
    truncatedDesc: '数据于上传时被截断 (出于文件大小限制) ',
    filterPlaceholder: '在这里输入筛选条件',
    context: '情境',
    origin: '来源',
    processor: '处理器',
    cause: '结果',
    thread: '线程',
    trace: '线程追踪',
    home: {
      generate: '要生成详细报告，请在游戏中或从控制台执行以下操作:',
      performActions: '执行一系列需要权限的操作',
      filter: '筛选条件',
      url: '点开生成的 URL',
    },
  },
  tools: {
    demo: '查看演示',
  },
  quiz: {
    choose: '您在运行怎样的服务器，单体服还是网络群组?',
    single: '单体服',
    network: '多服组建的群组服',
    type: '您在运行哪种服务器?',
    note: '注意: LuckPerms 仍然需要存在于所有后端服务器。',
    version: '您在用 {serverType} 的什么版本?',
    older: '{version} 或更旧',
    newer: '{version} 或以上',
    result: '您仅需要 LuckPerms 正式版就能正常地在 {serverType} 使用',
    resultLegacy: '您需要 LuckPerms Legacy 才能在 {serverType} 上运行本插件',
    travertine: '您的 BungeeCord 版本并不受到 LuckPerms 支持，如果您还想使用本插件，请考虑切换服务端至 Travertine。',
    outdated: '您的服务端 {serverType} 版本不受支持。您必须升级才能使用 LuckPerms。',
  },
  notFound: {
    title: '没有找到!',
    message: '页面 {path} 并不存在',
  },
};
